# ShengWen

./: .gitignore  MIGRATION-React.md  README.md  ShengWen.sln  Whisper_Implementation_Analysis.md
Docs/: Server-Features.md
ShengWen.Agent/: AgentClient.cs  Dockerfile  Program.cs  ShengWen.Agent.csproj  appsettings.json
ShengWen.Agent.IntegrationTests/: AgentIntegrationTests.cs  ShengWen.Agent.IntegrationTests.csproj  UnitTest1.cs
ShengWen.Agent/Extensions/: ServiceCollectionExtensions.cs
ShengWen.Agent/Properties/: launchSettings.json
ShengWen.Agent/Services/: AgentClient.cs  AudioProcessingService.cs  IAgentClient.cs
ShengWen.Client/: deploy.js  package-lock.json  package.json
ShengWen.Client/ShengWen.Client/: package-lock.json  package.json
ShengWen.Client/public/: index.html
ShengWen.Client/src/: App.tsx
ShengWen.Client/src/components/: NavMenu.tsx
ShengWen.Client/src/layouts/: MainLayout.tsx
ShengWen.Client/src/pages/: Agents.tsx  ApiKeys.tsx  Home.tsx  Login.tsx
ShengWen.Server/: Dockerfile  Env.cs  Program.cs  ShengWen.Server.csproj  ShengWen.Server.http
ShengWen.Server.IntegrationTests/: ServerIntegrationTests.cs  ShengWen.Server.IntegrationTests.csproj  TestStartup.cs  UnitTest1.cs
ShengWen.Server/Controllers/: AddTaskController.cs  AgentsController.cs  ApiKeysController.cs  AuthController.cs  TasksController.cs  WeatherForecastController.cs  WhisperController.cs
ShengWen.Server/Enums/: TaskType.cs
ShengWen.Server/Models/: AddTaskDTO.cs  TaskItem.cs  TaskSpec.cs  TaskStatus.cs  WeatherForecast.cs
ShengWen.Server/Properties/: launchSettings.json
ShengWen.Server/Services/: ITaskService.cs  LocalWhisperService.cs  TaskService.cs
ShengWen.Server/wwwroot/static/js/: main.e3cad767.js
